<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Gonzazoid's blog - <span></span></title>
        <link rel="stylesheet" href="./css/default.css" />
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="./">Gonzazoid's blog</a>
            </div>
            <nav>
                <a href="./">Index</a>
                <a href="./resume_ru.html">[ Resume: RU</a>
                <a href="./resume.html">ENG ]</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </header>

        <main role="main">
            <h1><span></span></h1>
            <div id="site">
<div style="display: flex;justify-content: flex-end;">
<div style="text-align: center;">
<a href="downloads/resume.ru.pdf"><strong>ru</strong><br />
<img src="images/icons/pdf.png" /></a>
</div>
<div style="text-align: center;">
<a href="downloads/resume.pdf"><strong>eng</strong><br />
<img src="images/icons/pdf.png" /></a>
</div>
</div>
<div id="page">
<h1 id="section" class="emphnext"></h1>
<div id="resume" class="o-0" style="opacity: 1;">
<meta http-equiv="Content-Type" content="text/html; charset=utf-16">
</meta>
<style type="text/css" id="static">
        html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
{
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
    background: transparent;
}

blockquote, q
{
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after
{
    content: '';
    content: none;
}
:focus
{
    outline: 0;
}
ins
{
    text-decoration: none;
}
del
{
    text-decoration: line-through;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
}
a img
{
    border: none;
}
/* Typography */
/*
ul, li
{
    list-style-type: disc;
    margin: 0 0 0 10px;
    padding: 0;
}
ul li
{
    margin: 0 0 0 13px;
}
*/
.clear
{
    clear: both;
    height: 0;
}
br.clear
{
    line-height: 0;
}
div#document div.lowerborder
{
    border-bottom: 3px solid;
    margin-top: 2px;
    display: block;
}
div#document div.SECTION_CNTC
{
    padding-bottom: 6px;
    margin-top: 0;
}


div#document div.SECTION_ALNK
{
    padding-bottom: 6px;
    margin-top: 0;
}

div#document div.firstsection
{
    margin-top: 0;
}
div.name
{
    font-size: 15px;
    line-height: 17px;
    font-weight: bold;
    padding: 0 0 1px 0;
    /*border-top: 1px solid;*/
    border-bottom: 1px solid;
    font-variant: small-caps;
    text-align: center;
}

div.paragraph
{
    position: relative;
    text-align: justify;
}
div.heading
{
    clear: both;
    font-weight: bold;
}
div.address
{
    position: relative;
    text-align: center;
    font-size: 0.917em;
    line-height: 1.25em;
    margin-top: 11px;
    word-wrap: break-word;
}
div.address li, div.address ul
{
    display: inline;
    margin: 0;
    padding: 0;
    list-style: none;
}
div.address li:before,.adnlLnks li:before /*Changed by Amit for LCMAIN-955*/
{
    content: "\2022\0020";
    vertical-align: bottom;
}
div.address li.first:before,.adnlLnks li.first:before /*Changed by Amit for LCMAIN-955*/
{
    content: "";
}
div.address2
{
    position: relative;
    text-align: left;
    font-size: 0.917em;
    line-height: 1.25em;
}
span.jobtitle, span.companyname, span.degree
{
    font-weight: bold;
}
span.paddedline
{
    display: block;
}
.nodisplay
{
    display: none;
}
.table_wrapper
{
    width: 100%;
    margin-top: 0;
}
table.twocol td
{
    width: 50%;
}
table.skills, table.twocol {width: 100%;}
table.skills th, table.skills td
{
    width: 20%;
    text-align: center;
}
table.skills th
{
    text-decoration: underline;
}
table.skills .skillname, table.skills .skillrating
{
    text-align: left;
    width: 35%;
}
table.skills .skillrating
{
    width: 20%;
}
table.skills .skillyears, table.skills .skilllast
{
    width: 19%;
}
table.skills .pad1
{
    width: 5%;
}
table.skills .pad2, table.skills .pad3
{
    width: 1%;
}
td.twocol_2
{
    border-left: 1px solid #FEFDFD;
}
div.adnlLnks{text-align: center} /*Added by Amit for LCMAIN-955*/

/*FIX for FORCEFULLY making left margin ZERO for CL*/
div#document .sectionCL .paragraph {margin-top: 0!important;}
.accounts li {
    list-style-type: none;
    display: flex;
}
img.accountItem {
    width: 16px;
    height: 16px;
    align-self:center;
    margin-right: 5px;
}
    </style>
<style type="text/css" id="unparsed">
        div#document {line-height: {$FTLH}px;}
        div#document table {line-height: {$FTLH}px;}
        div#document.pagesize {width: {$DOCW}px;}
        div#document.vmargins {padding-top: {$TBMR}px; padding-bottom: {$TBMR}px;}
        div#document.hmargins {padding-left: {$LRMR}px; padding-right: {$LRMR}px;}
        div#document .section {margin-top: {$SCSP}px;}
        div#document div.sectiontitle {font-size: {$HDSZ}px; line-height: {$HDLH}px;}
        div#document div.heading {margin-bottom: {$SHMB}px;}
        div#document div.paragraph {margin-top: {$PSPC}px;}
        div#document div.firstparagraph {margin-top: 0;}
        div#document .singlecolumn, div#document .maincolumn {margin-left: {$PIND}px; width: {$MACW}px;}
        div#document table.skills td {padding-top: {$TDMT}px;}
        .fontsize {font-size: {$FTSZ}px;}
        .fontface {font-family: {$FTFC};}
        div.name {font-size: {$NMSZ}px; line-height: {$NMLH}px;}
        div.address {font-size: {$CISZ}px; line-height: {$CILH}px; margin-top: {$CIMT}px;}
        div.address li:before {font-size: {$BTSZ}px;}
        /*div#document-wrapper{background: url('http://testbed-net.livecareer.com:8080/img/bg-grid-5px.gif') repeat scroll 0% 0% transparent; width: 612px;}*/

        /*FIX for Re-calculating width of singlecolumn for CL*/
        div#document .sectionCL .singlecolumn {margin-left: 0!important; width: 100%;}
        div.address2 {font-size: {$FTSZ}px; line-height: {$FTLH}px;}
        .adnlLnks li {display:inline!important;} /*Added by Amit for LCMAIN-955*/
    </style>
<style type="text/css" id="dynamic">
        div#document {line-height: 20px;}
        div#document table {line-height: 20px;}
        div#document.pagesize {width: 552px;}
        div#document.vmargins {padding-top: 12px; padding-bottom: 12px;}
        div#document.hmargins {padding-left: 30px; padding-right: 30px;}
        div#document .section {margin-top: 12px;}
        div#document div.sectiontitle {font-size: 14px; line-height: 22px;}
        div#document div.heading {margin-bottom: 10px;}
        div#document div.paragraph {margin-top: 20px;}
        div#document div.firstparagraph {margin-top: 0;}
        div#document .singlecolumn, div#document .maincolumn {margin-left: 0px; width: 552px;}
        div#document table.skills td {padding-top: 10px;}
        .fontsize {font-size: 12px;}
        .fontface {font-family: "Palatino Linotype", Palatino, serif;}
        div.name {font-size: 24px; line-height: 56px;}
        div.address {font-size: 11px; line-height: 19px; margin-top: 10px;}
        div.address li:before {font-size: 14px;}
        /*div#document-wrapper{background: url('http://testbed-net.livecareer.com:8080/img/bg-grid-5px.gif') repeat scroll 0% 0% transparent; width: 612px;}*/

        /*FIX for Re-calculating width of singlecolumn for CL*/
        div#document .sectionCL .singlecolumn {margin-left: 0!important; width: 100%;}
        div.address2 {font-size: 12px; line-height: 20px;}
        .adnlLnks li {display:inline!important;} /*Added by Amit for LCMAIN-955*/
    </style>
<div id="document" class="fontsize fontface vmargins hmargins linespacing pagesize skin-cbg1 ui-sortable">
<div id="SECTION_PICT960462316" class="firstsection pr section-pict">
<div class="wrapper-bg pa dn" style="top: -20px; bottom: -20px; left: -117px; right: -117px;">

</div>
<section class="wrapper pr">

</section>
<div class="acrs-bdr pa dn" style="top: -19px; bottom: -19px; left: -116px;">

</div>
</div>
<div id="SECPRNT_CNTC960462311" class="pr section-cntc">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div id="SECTION_NAME960462315">
<div id="PARAGRAPH_960462315_1_633795584" class="paragraph PARAGRAPH_NAME firstparagraph">
<div class="name">
<span id="960462315FNAM1" class="field">Timur</span><span></span> <span id="960462315LNAM1" class="field">Appaev</span>
</div>
<div class="lowerborder">

</div>
</div>
</div>
<div id="SECTION_CNTC960462311" class="SECTION_CNTC">
<div id="PARAGRAPH_960462311_1_633796620" class="paragraph PARAGRAPH_CNTC firstparagraph">
<div class="address">
<ul>
<li><span id="960462311STRT1" class="field">Keshokova st 32</span><span>, </span> <span id="960462311CITY1" class="spaced field">Nalchik</span><span>, </span> <span id="960462311STAT1" class="spaced field">KBR</span><span>, </span> <span id="960462311ZIPC1" class="spaced field" data-dependency="STAT+ZIPC">360000</span><span>, </span> <span id="960462311STAT1" class="spaced field">RUSSIAN FEDERATION</span></li>
<li><span>Cell: </span><span id="960462311CPHN1" class="field">+7 9064838384</span></li>
<li><span id="960462311EMAI1" class="field">alloaolla@gmail.com</span></li>
</ul>
</div>
</div>
</div>
</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</div>
<div id="SECTION_ALNK960465723" class="SECTION_ALNK pr section-alnk">
<div class="wrapper-bg pa dn" style="top: -20px; bottom: -20px; left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div id="PARAGRAPH_960465723_1_633798312" class="paragraph firstparagraph">
<div class="adnlLnks singlecolumn">
<span id="960465723LNK11" class="field"><a href="https://gonzazoid.com">gonzazoid.com</a></span>
</div>
</div>
</section>
<div class="acrs-bdr pa dn" style="top: -19px; bottom: -19px; left: -116px;">

</div>
</div>
<div id="SECTION_SUMM960462317" class="pr section-summ">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div class="heading">
<div id="SECTNAME_SUMM960462317" class="sectiontitle">
Professional Summary
</div>
</div>
<div id="PARAGRAPH_960462317_1_633798131" class="paragraph firstparagraph">
<div id="960462317FRFM1" class="field singlecolumn">
Highly-skilled software development professional bringing more than 5 years in software design, development and integration. Advanced knowledge of <strong>javascript</strong> and <strong>typescript</strong>. Experience in designing both front-end and back-end. Work well under pressure and consistently meets deadlines and targets (I have five years of experience in conducting commercial negotiations). I am able to admit my mistakes.
</div>
</div>
<br />

</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</section>
</div>
<div id="SECTION_HILT960462314" class="pr section-hilt">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div class="heading">
<div id="SECTNAME_HILT960462314" class="sectiontitle">
Skills [ <a href="https://stackshare.io/gonzazoid/my-stack">stackshare profile</a> ]
</div>
</div>
<div id="PARAGRAPH_960462314_1_633797955" class="paragraph firstparagraph">
<div class="singlecolumn maincolumn">
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><ul>
<li><a href="http://www.ecma-international.org/publications/standards/Ecma-262.htm">javascript</a>/<a href="http://www.typescriptlang.org/">typescript</a>/<a href="https://nodejs.org/en/">node.js</a></li>
<li><a href="https://facebook.github.io/react/">react</a> / <a href="https://vuejs.org/">vue</a> / <a href="https://svelte.dev/">svelte</a> / <a href="https://github.com/w3c/webcomponents/">custom elements v1/webcomponents</a></li>
<li><a href="http://redux.js.org/">redux</a> (<a href="https://github.com/reduxjs/redux-thunk">thunk</a><span></span>, <a href="https://github.com/redux-saga/redux-saga">saga</a>, <a href="https://github.com/reduxjs/reselect">reselect</a>)</li>
<li><a href="https://mochajs.org/">mocha</a> / <a href="https://jestjs.io/">jest</a> / <a href="https://www.trufflesuite.com/truffle">truffle</a> / <a href="https://www.chaijs.com/">chai</a></li>
<li><a href="http://expressjs.com/">express</a> / <a href="https://github.com/fastify/fastify">fastify</a> / <a href="https://adonisjs.com/">adonis</a></li>
<li><a href="https://electronjs.org/">electron</a> &amp; <a href="https://electronjs.org/spectron">spectron</a></li>
<li><span>web-extensions(chrome APIs)</span>, <a href="https://developer.mozilla.org/en-US/Add-ons/Bootstrapped_extensions">Mozilla bootstrapped extensions (deprecated)</a></li>
<li><a href="http://phantomjs.org/">PhantomJS</a>/<a href="https://chromium.googlesource.com/chromium/src/+/lkgr/headless/README.md">headless chrome</a>/<a href="http://www.seleniumhq.org/">Selenium</a></li>
</ul></td>
<td><ul>
<li><a href="https://webpack.js.org/">webpack 1-4</a>, <a href="https://www.npmjs.com/~gonzazoid">npm scripting&amp;building</a></li>
<li><a href="https://git-scm.com/">git</a>&amp;<a href="https://danielkummer.github.io/git-flow-cheatsheet/index.html">git flow</a></li>
<li><a href="https://www.postgresql.org/">PostgreSQL</a>&amp;<a href="https://pgxn.org/dist/plv8/doc/plv8.html">PL/v8(js for PostgreSQL)</a>, <a href="https://www.mysql.com/">MySQL</a></li>
<li><a href="https://redis.io/">Redis</a>, <a href="https://memcached.org/">Memcached</a>, <a href="https://www.mongodb.com/">MongoDB</a></li>
<li><a href="https://www.rabbitmq.com/">RabbitMQ</a></li>
<li>Basic <a href="https://www.freebsd.org/">FreeBSD</a> administration skills</li>
<li>network protocols: TCP/IP, DNS, SSL, http, ftp</li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</div>
<br />

</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</div>
<div id="SECTION_HILT960462314" class="pr section-hilt">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div class="heading">
<div id="SECTNAME_HILT960462314" class="sectiontitle">
Projects
</div>
</div>
<div id="PARAGRAPH_960462314_1_633797955" class="paragraph firstparagraph">
<div class="singlecolumn maincolumn">
<ul>
<li>Vehicle tracking and maintenance system (based on the <a href="http://1c.ru/">1C</a>, widespread in Russia ERP system). Based on the data entered by the dispatchers, the system was planning the inspection periods, determined the need to replace batteries, tires, generated reports for the analyses.</li>
</ul>
<ul>
<li>Integration SAP and <a href="http://1c.ru/">1C</a> (on the contractors side). The data exchange was ftp protocol, the 1C standard configuration was adjusted that allowed to accept contractors orders for shipment of goods for client delivery and replenishment of storefronts of stores, lay out reports on inventories and much more.</li>
<li>Automation of processes for logistics (control and planning of sales/shipments/deliveries). In the process of integrating SAP, the old systems did not work partially and the new system did not automate all processes yet, so to avoid the collapse I wrote set of VBA scripts that by raw dataset has been checking sales, forming lists of shipments and sending them to more than 50 network stores and 8 contractors (responsible for storage and delivery of goods). These programs were actively used later, after the SAP integration was completed.</li>
</ul>
<ul>
<li>browser extension + backend for storing statistics. NDA.</li>
<li>Customer support via <a href="https://telegram.org/">telegram</a>. Primary requirements: complete logging of all operator and customer dialogues, the inability to determine the real contact details of the customer by the operator, the rotation of operators (taking into account the working time schedule and uniform load distribution), set of analytical reports. Solution stack: MySQL (Customer’s wish), node.js/express(for admin panel), typescript. NDA.</li>
<li>seo/smm service - monitoring positions, indexer and site parser. System for monitoring the positions of the specified sites for specific searches in search engines. The regular (according to the schedule) indexing of sites and the analysis of changes. The main requirement of the customer was modularity, with the possibility of further expansion of the system and the addition of the ability to work with other search engines. Solution stack: PostgreSQL, back-end - node.js/express (hidden behind <a href="https://nginx.org/en/docs/">NGINX</a>, surely), PhantomJS, front-end - react/redux, everything is written in typescript. NDA.</li>
</ul>
<ul>
<strong><a href="https://privatix.com/">Privatix</a></strong>
<li>
browser extension: PrivatixVPN (v.9.3 - 22.28)[<a href="https://chrome.google.com/webstore/detail/privatix-free-vpn-and-unl/dpdmolbociagblhlkopalkepebeoifka">chrome</a>/<a href="https://addons.opera.com/ru/extensions/details/privatix-for-opera/">opera</a>/<a href="https://addons.mozilla.org/ru/firefox/addon/privatix/">firefox</a>] typescript/react/redux/webpack. NDA.
</li>
<li>
browser extension: TempMail (v.0.1 - 0.22) [<a href="https://chrome.google.com/webstore/detail/temp-mail-disposable-temp/inojafojbhdpnehkhhfjalgjjobnhomj">chrome</a>/<a href="https://addons.opera.com/ru/extensions/details/temp-mail-disposable-temporary-email/">opera</a>/<a href="https://addons.mozilla.org/ru/firefox/addon/temp-mail/">firefox</a>] typescript/custom elements v1 (web-components)/webpack. NDA.
</li>
<li>
front-end (electron application) for <a href="https://privatix.network/">Privatix Network</a> [<a href="https://privatix.io/#download">download</a>] <a href="https://github.com/Privatix/dapp-gui">GUI source (public)</a>
</li>
<li>
<a href="https://github.com/Privatix/dapp-smart-contract">smart contract</a> for Privatix Network - just tests and optimisations, not from the scratch
</li>
<li>
rating system for decentralized network (based on <a href="http://ilpubs.stanford.edu:8090/422/1/1999-66.pdf">Google PageRank algorithm</a>)
<ul>
<li><a href="https://github.com/Privatix/privatix/tree/master/rating">source</a></li>
<li><a href="https://privatix.network/">in production</a></li>
<li>article (algorithm description):
<ul>
<li><a href="https://medium.com/privatix/privatix-network-rating-651b5171cf1f">Rating Quality system on Privatix P2P Network</a></li>
<li><a href="https://medium.com/privatix/%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0-%D1%80%D0%B5%D0%B9%D1%82%D0%B8%D0%BD%D0%B3%D0%B0-%D0%B2-privatix-p2p-network-8dd25e5143e9">Система рейтинга в Privatix P2P Network</a></li>
</ul></li>
<li><a href="https://privatix.network/graph">3D visualisation</a></li>
</ul>
<li>
Ad targeting system, NDA, system in work can be seen <a href="https://temp-mail.org/en/">here
</li>
</div>
</div>
</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</div>
<br />

<div id="SECTION_EXPR960462313" class="pr section-expr show-acr-edit">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div class="heading">
<div id="SECTNAME_EXPR960462313" class="sectiontitle">
Work History
</div>
</div>
<div id="PARAGRAPH_960462313_1_633797226" class="paragraph firstparagraph pr">
<div class="singlecolumn">
<span class="paddedline" style="display: inline;"><span id="960462313JTIT1" class="jobtitle">IT support</span><span>, </span> </span><span class="paddedline" style="display: inline;"><span id="960462313JSTD1" class="jobdates" data-format="%m/%Y">03/2005</span><span> to </span><span id="960462313EDDT1" class="jobdates" data-format="%m/%Y">07/2006</span><br />
</span><span class="paddedline"><span id="960462313COMP1" class="companyname"><a href="https://yandex.ru/maps/org/premyer_r/1084072053">Premier-R</a></span><span>, advertising agency – </span> <span id="960462313JCIT1" class="joblocation jobcity">Nalchik</span><span>, </span><span id="960462313JSTA1" class="joblocation jobstate">Russia</span><br />
</span><span id="960462313JDES1" class="jobline">carier start, I’d been doing a little bit everything: 3d modeling, administration, the first attempts to program.</span>
</div>
<hr />
<div class="singlecolumn">
<span class="paddedline" style="display: inline;"><span id="960462313JTIT1" class="jobtitle">IT support</span><span>, </span> </span><span class="paddedline" style="display: inline;"><span id="960462313JSTD1" class="jobdates" data-format="%m/%Y">07/2006</span><span> to </span><span id="960462313EDDT1" class="jobdates" data-format="%m/%Y">04/2008</span><br />
</span><span class="paddedline"><span id="960462313COMP1" class="companyname"><a href="http://www.oaotaxi.ru/">OAO Taxi</a></span><span>, motor transport enterprise, passenger transportation, auto repair service – </span> <span id="960462313JCIT1" class="joblocation jobcity">Nalchik</span><span>, </span><span id="960462313JSTA1" class="joblocation jobstate">Russia</span><br />
</span><span id="960462313JDES1" class="jobline">a bit of everything, first experience (successful) of automation of enterprise processes.</span>
</div>
<hr />
<div class="singlecolumn">
<span class="paddedline" style="display: inline;"><span id="960462313JTIT1" class="jobtitle"><a href="https://en.wikipedia.org/wiki/Supply_chain_management">SCM</a> specialist</span><span>, </span> </span><span class="paddedline" style="display: inline;"><span id="960462313JSTD1" class="jobdates" data-format="%m/%Y">04/2008</span><span> to </span><span id="960462313EDDT1" class="jobdates" data-format="%m/%Y">10/2008</span><br />
</span><span class="paddedline"><span id="960462313COMP1" class="companyname"><a href="http://www.mvideo.ru/">M.Video</a></span><span>, retail chain of consumer electronics stores – </span> <span id="960462313JCIT1" class="joblocation jobcity">Moscow</span><span>, </span><span id="960462313JSTA1" class="joblocation jobstate">Russia</span><br />
</span><span id="960462313JDES1" class="jobline">Monitoring of the work of the warehouse and the delivery service, monitoring of shipments, 1 city, 1 store</span>
</div>
<hr />
<div class="singlecolumn">
<span class="paddedline" style="display: inline;"><span id="960462313JTIT1" class="jobtitle"><a href="https://en.wikipedia.org/wiki/Supply_chain_management">SCM</a> manager</span><span>, </span> </span><span class="paddedline" style="display: inline;"><span id="960462313JSTD1" class="jobdates" data-format="%m/%Y">10/2008</span><span> to </span><span id="960462313EDDT1" class="jobdates" data-format="%m/%Y">03/2014</span><br />
</span><span class="paddedline"><span id="960462313COMP1" class="companyname">M.Video</span><span> – </span> <span id="960462313JCIT1" class="joblocation jobcity">Moscow</span><span>, </span><span id="960462313JSTA1" class="joblocation jobstate">Russia</span><br />
</span><span id="960462313JDES1" class="jobline">Control of the operation of warehouses and delivery services of the region, organization of monitoring of shipments, inventories. Conducting commercial negotiations, tenders. Team of 8 SCM specialists. Support for more than 50 network stores in 15 cities, interaction with 8-10 contractors.</span>
</div>
<hr />
<div class="singlecolumn">
<span class="paddedline" style="display: inline;"><span id="960462313JTIT1" class="jobtitle">freelancer</span><span>, </span> </span><span class="paddedline" style="display: inline;"><span id="960462313JSTD1" class="jobdates" data-format="%m/%Y">03/2014</span><span> to </span><span id="960462313EDDT1" class="jobdates" data-format="%m/%Y">01/2016</span><br />
</span><span class="paddedline"><span id="960462313COMP1" class="companyname">upwork, skype, the vastness of the Internet</span><span></span> <span id="960462313JCIT1" class="joblocation jobcity"></span><span> </span><span id="960462313JSTA1" class="joblocation jobstate"></span><br />
</span><span id="960462313JDES1" class="jobline"></span>
</div>
<hr />
<div class="singlecolumn">
<span class="paddedline" style="display: inline;"><span id="960462313JTIT1" class="jobtitle">frontend developer</span><span>, </span> </span><span class="paddedline" style="display: inline;"><span id="960462313JSTD1" class="jobdates" data-format="%m/%Y">01/2016</span><span> to </span><span id="960462313EDDT1" class="jobdates" data-format="%m/%Y">12/2019</span><br />
</span><span class="paddedline"><span id="960462313COMP1" class="companyname">Privatix</span><span></span> <span id="960462313JCIT1" class="joblocation jobcity"></span><span> </span><span id="960462313JSTA1" class="joblocation jobstate"></span><br />
</span><span id="960462313JDES1" class="jobline">Development and maintenance of extensions for browsers, participation in the Privatix Network, occasional editing of sites, this is described in detail in the projects section.</span>
</div>
<hr />
</div>
</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</div>
<br />

<div id="SECTION_EDUC960462312" class="pr section-educ show-acr-edit">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div class="heading">
<div class="sectiontitle">
Education
</div>
</div>
<div class="paragraph firstparagraph pr">
<div class="singlecolumn">
<span class="paddedline"><span id="960462312DGRE1" class="degree">incomplete higher education, Applied Mathematics </span><span>: </span><span id="960462312STUY1" class="programline"></span><span id="960462312GRYR1" class="jobdates">1997-2000</span><br />
</span><span class="paddedline"><span id="960462312SCHO1" class="companyname companyname_educ"><a href="http://www.kbsu.ru/">KBGU</a></span><span> - </span><span id="960462312SCIT1" class="joblocation jobcity">Nalchik</span><span id="960462312SSTA1" class="joblocation jobstate"></span><br />
</span><span id="960462312FRFM1" class="field"></span>
</div>
</div>
</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</div>
<hr />
<br />

<div class="pr section-educ show-acr-edit">
<div class="wrapper-bg pa dn" style="left: -117px; right: -117px;">

</div>
<section class="wrapper pr">
<div class="heading">
<div class="sectiontitle">
My accounts
</div>
</div>
<div class="paragraph firstparagraph pr accounts">
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><ul>
<li><img src="images/icons/facebook.ico" class="accountItem" /> <a href="https://www.facebook.com/timur.appaev.1">Timur Appaev@facebook</a></li>
<li><img src="images/icons/github.ico" class="accountItem" /> <a href="https://github.com/gonzazoid">gonzazoid@github</a></li>
<li><img src="images/icons/npm.png" class="accountItem" /> <a href="https://www.npmjs.com/~gonzazoid">gonzazoid@npm</a></li>
</ul></td>
<td><ul>
<li><img src="images/icons/linkedin.ico" class="accountItem" /> <a href="https://linkedin.com/in/timur-appaev-630662b0">Timur Appaev@linkedin</a></li>
<li><img src="images/icons/habr.png" class="accountItem" /> <a href="https://habrahabr.ru/users/gonzazoid/">gonzazoid@habr</a>, <a href="https://habrahabr.ru/users/gearbox/">gearbox@habr</a></li>
</ul></td>
</tr>
</tbody>
</table>
</div>
</section>
<div class="acrs-bdr pa dn" style="left: -116px;">

</div>
</div>
<hr />
</div>
</div>
<!-- End Page -->
</div>
</div>
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </footer>
    </body>
</html>
